<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
	background-color: gray;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	font-family: "Californian FB";
	font-size: large;
	color: #F0E1E2;
	text-align: left;
}

</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header"><img src="image/Baby Taylor Finn.png" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/the-twilight-saga-breaking-dawn_1920x1080_508-hd.jpg" width="1024" height="495" alt=""/></main>

<footer id="footer">830,Jalan Ceria 42,Bandar Putra 81300 Kulai,Johor.</footer>

</div>
</body>
</html>
